    310 <A
    142 
     50 the
     45 to
     42 </blockquote>
     41 of
     41 <blockquote>
     39 and
     38 I
     29 my
     22 a
     17 is
     17 have
     17 be
     16 your
     16 not
     15 in
     15 for
     11 with
     11 what
     11 but
     10 you
     10 that
     10 shall
     10 me
     10 it
     10 as
     10 all
      9 or
      9 no
      9 his
      9 do
      8 which
      7 here
      7 he
      6 too
      6 thy
      6 this
      6 than
      6 so
      6 our
      6 from
      6 <a
      6 |
      5 thou
      5 they
      5 past
      5 most
      5 me</A><br>
      5 I'll
      5 if
      5 how
      5 great
      5 good
      5 by
      5 am
      4 would
      4 whose
      4 was
      4 though
      4 speak
      4 sir,
      4 since
      4 scene</A>
      4 say
      4 own
      4 love
      4 Lord</b></a>
      4 life
      4 know
      4 her
      4 had
      4 can
      4 Camillo
      4 being
      4 been
      4 at
      4 are
      3 you</A><br>
      3 you,
      3 will
      3 were
      3 we
      3 upon
      3 true
      3 these
      3 take
      3 royal
      3 Polixenes,</A><br>
      3 one
      3 Now,
      3 nor
      3 much
      3 mine
      3 like
      3 king,
      3 king
      3 innocent
      3 honour,</A><br>
      3 For
      3 did
      3 death
      3 could
      3 an
      3 A
      3 <tr><td
      2 yet
      2 word
      2 width="100%"
      2 way
      2 us
      2 up
      2 tyranny</A><br>
      2 thus:
      2 thousand
      2 think
      2 therefore
      2 then
      2 their
      2 thee,
      2 that</A><br>
      2 talk
      2 Tale</A>
      2 should
      2 shed
      2 Scene
      2 receive
      2 read
      2 queen,
      2 queen
      2 prize
      2 prince,
      2 powers
      2 PAULINA
      2 out
      2 oracle:</A><br>
      2 on
      2 now
      2 not,
      2 My
      2 must
      2 more
      2 mere
      2 me,
      2 lost
      2 look
      2 life,
      2 laid
      2 knew
      2 justice,
      2 it</A><br>
      2 it.</A><br>
      2 it.
      2 it,</A><br>
      2 II.
      2 i'
      2 HTML
      2 href="winters_tale.3.3.html">Next
      2 href="winters_tale.3.1.html">Previous
      2 href="/Shakespeare/winters_tale/">Winter's
      2 href="/Shakespeare">Shakespeare
      2 honour,
      2 honour
      2 homepage</A>
      2 him
      2 high
      2 Hermione,
      2 hear
      2 go
      2 'gainst
      2 foolish
      2 feel
      2 every
      2 even
      2 due
      2 down.</A><br>
      2 didst
      2 court,
      2 court
      2 comes
      2 come
      2 class="nav"
      2 bring
      2 bgcolor="#CCF6F6">
      2 away
      2 and</A><br>
      2 align="center">
      2 Act
      2 accusation
      2 3,
      2 2
      2 <table
      2 <p><i>Re-enter
      2 <p><i>Exeunt
      2 <p><i>Enter
      2 <br>
      2 </table>
      1 yourself
      1 yours.
      1 Your
      1 young
      1 you,</A><br>
      1 You,
      1 yet</A><br>
      1 yet.</A><br>
      1 years
      1 wouldst
      1 worthy</A><br>
      1 worst?
      1 working
      1 woo
      1 women
      1 woman:</A><br>
      1 woman:
      1 woes
      1 'woe!'
      1 without
      1 within,
      1 with</A><br>
      1 winter</A><br>
      1 will</A><br>
      1 wife,
      1 why
      1 whom
      1 while!</A><br>
      1 whereof
      1 where
      1 when
      1 wheels?
      1 What's
      1 what's
      1 What
      1 wert.</A><br>
      1 went.
      1 well</A><br>
      1 weigh
      1 weak
      1 water
      1 was't
      1 wanted</A><br>
      1 vow
      1 visit</A><br>
      1 vices
      1 vengeance
      1 use
      1 unto</A><br>
      1 unluckily,
      1 unhappy;
      1 underta'en
      1 understand
      1 uncurrent
      1 tyrant;
      1 tyrant,
      1 tyrant!</A><br>
      1 tyrannous,
      1 type="text/css"
      1 try
      1 truth?</A><br>
      1 truth;
      1 truth:</A><br>
      1 truth,
      1 truth
      1 truly
      1 true,</A><br>
      1 tried</A><br>
      1 trial!
      1 trespasses,</A><br>
      1 treason,
      1 transported
      1 Transitional//EN"
      1 toward
      1 touch'd</A><br>
      1 torture</A><br>
      1 torments,
      1 too:
      1 too.</A><br>
      1 tongues
      1 together,
      1 'tis
      1 Thy
      1 throne
      1 threats:</A><br>
      1 threaten
      1 thoughts,</A><br>
      1 thoughts
      1 thou</A><br>
      1 this:
      1 this,
      1 third
      1 things,
      1 thine
      1 Therefore
      1 there</A><br>
      1 there!</A><br>
      1 thence
      1 then,</A><br>
      1 themselves</A><br>
      1 themselves,</A><br>
      1 them,</A><br>
      1 them,
      1 them
      1 thee</A><br>
      1 thee.
      1 thee
      1 that,
      1 text="#000000">
      1 testimony
      1 tenderly
      1 tender,
      1 tell
      1 tears
      1 tastes;
      1 taste
      1 tardied</A><br>
      1 Tale
      1 't
      1 sword
      1 swoons</i></p>
      1 swift
      1 sweet'st,
      1 swear't.
      1 swear.</A><br>
      1 swear
      1 suspicion:</A><br>
      1 surmises,
      1 such,</A><br>
      1 such
      1 subject;
      1 subject,
      1 studied
      1 strumpet:
      1 strike
      1 strength
      1 straw,
      1 strain'd
      1 storm
      1 stir;
      1 still
      1 stark
      1 stands
      1 standing</A><br>
      1 standing
      1 stand
      1 spoke,</A><br>
      1 spices
      1 speed,
      1 speech.</A><br>
      1 spectators.
      1 speak,
      1 spare:
      1 spare
      1 sovereign</A><br>
      1 so--so
      1 sorry
      1 sorrows.</A><br>
      1 son:</A><br>
      1 son,
      1 so</A><br>
      1 so;
      1 so,
      1 sleeping
      1 sire</A><br>
      1 Silence!</A><br>
      1 Sicilia,
      1 show'd
      1 show
      1 she's
      1 she
      1 shame,--</A><br>
      1 shame
      1 shall</A><br>
      1 shall,
      1 set
      1 sessions,
      1 sessions
      1 serve
      1 Servant</i></p>
      1 seem
      1 seek.</A><br>
      1 see</A><br>
      1 see:
      1 see
      1 secrets
      1 second
      1 seals
      1 seal'd-up
      1 seal</A><br>
      1 scarce
      1 saying,
      1 said,
      1 safety,
      1 rust!
      1 Russia
      1 run
      1 rigor
      1 richer
      1 revenge,
      1 revenge!</A><br>
      1 required,</A><br>
      1 request</A><br>
      1 report
      1 repent.
      1 repent
      1 remember
      1 remedies
      1 rel="stylesheet"
      1 refer
      1 recreation:
      1 recover:</A><br>
      1 reconcile
      1 reckon</A><br>
      1 received.
      1 receive,
      1 recall
      1 read.</A><br>
      1 rather</A><br>
      1 rashness
      1 racks?
      1 quit
      1 queen's
      1 queen--lo,
      1 queen</A><br>
      1 queen:
      1 queen,</A><br>
      1 pushes
      1 purgation.</A><br>
      1 punish'd,
      1 PUBLIC
      1 proofs
      1 pronounce,</A><br>
      1 profaneness
      1 proclaim
      1 proceed:
      1 proceed.</A><br>
      1 privilege
      1 Prithee,
      1 prisoner.</A><br>
      1 prince
      1 priest;
      1 pretence</A><br>
      1 presence</A><br>
      1 prate
      1 practise,
      1 post</A><br>
      1 poor
      1 Polixenes</A><br>
      1 Polixenes:
      1 Polixenes,'twas
      1 Polixenes,
      1 poison'd
      1 poison</A><br>
      1 pleasure
      1 please
      1 play'd
      1 place,
      1 pity</A><br>
      1 pity,
      1 pitied
      1 petition;
      1 person
      1 perpetual.
      1 perpetual,
      1 perform
      1 PAULINA</i></p>
      1 pattern,
      1 patience.
      1 patience
      1 passage</A><br>
      1 party
      1 partly
      1 part
      1 pardon</A><br>
      1 owning
      1 owe</A><br>
      1 outwardly
      1 out,
      1 other</A><br>
      1 other,
      1 oracle.</A><br>
      1 oracle,
      1 oracle!</A><br>
      1 openly</A><br>
      1 open,</A><br>
      1 open
      1 only
      1 one</A><br>
      1 Once
      1 on</A><br>
      1 on,
      1 old
      1 oils?
      1 Officers</i></p>
      1 Officers</i>
      1 Officers,
      1 of</A><br>
      1 o'ercharged;
      1 oath</A><br>
      1 O,
      1 O
      1 nothing;</A><br>
      1 nothing.</A><br>
      1 nothing
      1 not</A><br>
      1 not;
      1 not:</A><br>
      1 'not
      1 none
      1 noble
      1 no,</A><br>
      1 nine,
      1 night.</A><br>
      1 news
      1 newer
      1 ne'er
      1 near'st
      1 nature</A><br>
      1 NAME=speech9><b>HERMIONE</b></a>
      1 NAME=speech8><b>LEONTES</b></a>
      1 NAME=speech7><b>HERMIONE</b></a>
      1 NAME=speech6><b>LEONTES</b></a>
      1 NAME=speech5><b>HERMIONE</b></a>
      1 NAME=speech42><b>LEONTES</b></a>
      1 NAME=speech41><b>PAULINA</b></a>
      1 NAME=speech40><b>First
      1 NAME=speech4><b>Officer</b></a>
      1 NAME=speech39><b>LEONTES</b></a>
      1 NAME=speech38><b>PAULINA</b></a>
      1 NAME=speech37><b>First
      1 NAME=speech36><b>PAULINA</b></a>
      1 NAME=speech35><b>First
      1 NAME=speech34><b>PAULINA</b></a>
      1 NAME=speech33><b>LEONTES</b></a>
      1 NAME=speech32><b>PAULINA</b></a>
      1 NAME=speech31><b>LEONTES</b></a>
      1 NAME=speech30><b>Servant</b></a>
      1 NAME=speech3><b>LEONTES</b></a>
      1 NAME=speech29><b>LEONTES</b></a>
      1 NAME=speech28><b>Servant</b></a>
      1 NAME=speech27><b>LEONTES</b></a>
      1 NAME=speech26><b>Servant</b></a>
      1 NAME=speech25><b>LEONTES</b></a>
      1 NAME=speech24><b>Officer</b></a>
      1 NAME=speech23><b>LEONTES</b></a>
      1 NAME=speech22><b>HERMIONE</b></a>
      1 NAME=speech21><b>Lords</b></a>
      1 NAME=speech20><b>Officer</b></a>
      1 NAME=speech2><b>Officer</b></a>
      1 NAME=speech19><b>LEONTES</b></a>
      1 NAME=speech18><b>DION</b></a>
      1 NAME=speech17><b>CLEOMENES</b></a>
      1 NAME=speech16><b>Officer</b></a>
      1 NAME=speech15><b>HERMIONE</b></a>
      1 NAME=speech14><b>First
      1 NAME=speech13><b>HERMIONE</b></a>
      1 NAME=speech12><b>LEONTES</b></a>
      1 NAME=speech11><b>HERMIONE</b></a>
      1 NAME=speech10><b>LEONTES</b></a>
      1 NAME=speech1><b>LEONTES</b></a>
      1 NAME=99>The
      1 NAME=98>To
      1 NAME=97>The
      1 NAME=96>Sir,
      1 NAME=95>Look
      1 NAME=94>Shalt
      1 NAME=93>More
      1 NAME=92>No
      1 NAME=91>Thy
      1 NAME=90>Which
      1 NAME=9>It
      1 NAME=89>Those
      1 NAME=88>And
      1 NAME=87>You
      1 NAME=86>Your
      1 NAME=85>Which
      1 NAME=84>My
      1 NAME=83>You
      1 NAME=82>Sir,</A><br>
      1 NAME=81>What
      1 NAME=80>You
      1 NAME=8>Produce
      1 NAME=79>Wotting
      1 NAME=78>And
      1 NAME=77>Is
      1 NAME=76>For
      1 NAME=75>I
      1 NAME=74>That
      1 NAME=73>Even
      1 NAME=72>To
      1 NAME=71>Both
      1 NAME=70>Which
      1 NAME=7>Even
      1 NAME=69>So
      1 NAME=68>A
      1 NAME=67>With
      1 NAME=66>I
      1 NAME=65>With
      1 NAME=64>At
      1 NAME=63>Which
      1 NAME=62>More
      1 NAME=61>You
      1 NAME=60>Through
      1 NAME=6>Proceed
      1 NAME=59>That's
      1 NAME=58>Than
      1 NAME=57>Less
      1 NAME=56>That
      1 NAME=55>I
      1 NAME=54>Cry
      1 NAME=53>Of
      1 NAME=52>That
      1 NAME=51>The
      1 NAME=50>Have
      1 NAME=5>Of
      1 NAME=49>With
      1 NAME=48>How
      1 NAME=47>Came
      1 NAME=46>To
      1 NAME=45>And
      1 NAME=44>'Tis
      1 NAME=43>As
      1 NAME=42>Who
      1 NAME=41>To
      1 NAME=40>The
      1 NAME=4>Of
      1 NAME=39>A
      1 NAME=38>A
      1 NAME=37>And
      1 NAME=36>Than
      1 NAME=35>As
      1 NAME=34>Hath
      1 NAME=33>Who
      1 NAME=32>Tremble
      1 NAME=31>False
      1 NAME=30>I
      1 NAME=3>The
      1 NAME=29>Behold
      1 NAME=28>Be
      1 NAME=27>Being
      1 NAME=266>Unto
      1 NAME=265>I
      1 NAME=264>Will
      1 NAME=263>Shall
      1 NAME=262>The
      1 NAME=261>Our
      1 NAME=260>The
      1 NAME=26>To
      1 NAME=259>One
      1 NAME=258>To
      1 NAME=257>Than
      1 NAME=256>When
      1 NAME=255>Thou
      1 NAME=254>And
      1 NAME=253>Who
      1 NAME=252>I'll
      1 NAME=251>I'll
      1 NAME=250>The
      1 NAME=25>But
      1 NAME=249>Sir,
      1 NAME=248>Of
      1 NAME=247>Let
      1 NAME=246>At
      1 NAME=245>Should
      1 NAME=244>To
      1 NAME=243>The
      1 NAME=242>I
      1 NAME=241>All
      1 NAME=240>I
      1 NAME=24>The
      1 NAME=239>I'
      1 NAME=238>Howe'er
      1 NAME=237>Say
      1 NAME=236>All
      1 NAME=235>Thou
      1 NAME=234>Go
      1 NAME=233>To
      1 NAME=232>In
      1 NAME=231>Upon
      1 NAME=230>Ten
      1 NAME=23>Which
      1 NAME=229>To
      1 NAME=228>Than
      1 NAME=227>Do
      1 NAME=226>As
      1 NAME=225>Heat
      1 NAME=224>Tincture
      1 NAME=223>Prevail
      1 NAME=222>I
      1 NAME=221>The
      1 NAME=220>Not
      1 NAME=22>Since
      1 NAME=219>and
      1 NAME=218>The
      1 NAME=217>When
      1 NAME=216>Laid
      1 NAME=215>Blemish'd
      1 NAME=214>That
      1 NAME=213>Thoughts
      1 NAME=212>Of
      1 NAME=211>Nor
      1 NAME=210>Would
      1 NAME=21>their
      1 NAME=209>To
      1 NAME=208>The
      1 NAME=207>More
      1 NAME=206>To
      1 NAME=205>Thou
      1 NAME=204>And
      1 NAME=203>That
      1 NAME=202>That
      1 NAME=201>Thy
      1 NAME=200>And
      1 NAME=20>of
      1 NAME=2>Even
      1 NAME=199>For
      1 NAME=198>Fancies
      1 NAME=197>Together
      1 NAME=196>To
      1 NAME=195>Must
      1 NAME=194>In
      1 NAME=193>What
      1 NAME=192>What
      1 NAME=191>
      1 NAME=190>Break
      1 NAME=19>thou,
      1 NAME=189>O,
      1 NAME=188>Woe
      1 NAME=187>Does
      1 NAME=186>Thorough
      1 NAME=185>No
      1 NAME=184>Of
      1 NAME=183>Which
      1 NAME=182>Unclasp'd
      1 NAME=181>And
      1 NAME=180>Not
      1 NAME=18>whereof
      1 NAME=179>Reward
      1 NAME=178>My
      1 NAME=177>But
      1 NAME=176>My
      1 NAME=175>Camillo
      1 NAME=174>To
      1 NAME=173>For,
      1 NAME=172>Whom
      1 NAME=171>New
      1 NAME=170>I'll
      1 NAME=17>lord
      1 NAME=169>My
      1 NAME=168>Apollo,
      1 NAME=167>Some
      1 NAME=166>Beseech
      1 NAME=165>I
      1 NAME=164>Her
      1 NAME=163>Take
      1 NAME=162>And
      1 NAME=161>This
      1 NAME=160>How
      1 NAME=16>with
      1 NAME=159>Do
      1 NAME=158>Apollo's
      1 NAME=157>Is
      1 NAME=156>How!
      1 NAME=155>Of
      1 NAME=154>The
      1 NAME=153>O
      1 NAME=152>What
      1 NAME=151>My
      1 NAME=150>The
      1 NAME=15>with
      1 NAME=149>There
      1 NAME=148>As
      1 NAME=147>Ay,
      1 NAME=146>Hast
      1 NAME=145>Praised!</A><br>
      1 NAME=144>Now
      1 NAME=143>which
      1 NAME=142>and
      1 NAME=141>a
      1 NAME=140>Polixenes
      1 NAME=14>arraigned
      1 NAME=139>[Reads]	Hermione
      1 NAME=138>Break
      1 NAME=137>All
      1 NAME=136>Nor
      1 NAME=135>You
      1 NAME=134>Of
      1 NAME=133>The
      1 NAME=132>Been
      1 NAME=131>That
      1 NAME=130>You
      1 NAME=13>Leontes,
      1 NAME=129>Of
      1 NAME=128>The
      1 NAME=127>His
      1 NAME=126>O
      1 NAME=125>The
      1 NAME=124>And
      1 NAME=123>Is
      1 NAME=122>This
      1 NAME=121>Apollo
      1 NAME=120>I
      1 NAME=12>[Reads]
      1 NAME=119>'Tis
      1 NAME=118>But
      1 NAME=117>Upon
      1 NAME=116>Which
      1 NAME=115>I
      1 NAME=114>But
      1 NAME=113>That
      1 NAME=112>Tell
      1 NAME=111>I
      1 NAME=110>Here
      1 NAME=11>Read
      1 NAME=109>To
      1 NAME=108>The
      1 NAME=107>Proclaimed
      1 NAME=106>Haled
      1 NAME=105>The
      1 NAME=104>Starr'd
      1 NAME=103>I
      1 NAME=102>And
      1 NAME=101>But
      1 NAME=100>I
      1 NAME=10>Appear
      1 NAME=1>This
      1 name,
      1 name
      1 naked,
      1 myself,
      1 myself
      1 murder:
      1 much</A><br>
      1 much;
      1 much,</A><br>
      1 move
      1 mouth,</A><br>
      1 mountain
      1 mother
      1 mortal
      1 more</A><br>
      1 more:</A><br>
      1 more,
      1 monstrous
      1 moiety
      1 mistress
      1 mistake
      1 misery,
      1 minister
      1 mine,</A><br>
      1 minded
      1 mind
      1 milk
      1 might
      1 merited
      1 mercy;</A><br>
      1 media="screen"
      1 me?</A><br>
      1 me.</A><br>
      1 man;</A><br>
      1 man
      1 make</A><br>
      1 make,
      1 make
      1 made
      1 mad!
      1 mad
      1 lustre
      1 loved
      1 lost;
      1 lords,</A><br>
      1 Lords,
      1 lord;
      1 lord,</A><br>
      1 lord,
      1 lord
      1 'longs</A><br>
      1 long</A><br>
      1 long
      1 live
      1 little;
      1 lip,
      1 limit.
      1 life</A><br>
      1 life.</A><br>
      1 life,</A><br>
      1 liege</A><br>
      1 liege,</A><br>
      1 lie,
      1 level
      1 Let
      1 lest
      1 less
      1 Leontes</A><br>
      1 LEONTES,
      1 left
      1 least
      1 leads
      1 lead
      1 lay
      1 law.
      1 lastly,
      1 last,--O
      1 language
      1 lady?</A><br>
      1 lady
      1 Ladies,
      1 Ladies
      1 lace,
      1 know</A><br>
      1 know,</A><br>
      1 knees</A><br>
      1 king's
      1 kingly
      1 king:
      1 king!</A><br>
      1 kind
      1 kin</A><br>
      1 kill
      1 Justice.</h3>
      1 Justice.
      1 justice,</A><br>
      1 just:
      1 judge!</A><br>
      1 joy</A><br>
      1 jot
      1 jealousies</A><br>
      1 jealousies,</A><br>
      1 jealousies
      1 jealous
      1 itself,</A><br>
      1 its
      1 it,--which
      1 it,--so
      1 it!</A><br>
      1 is't
      1 is,
      1 integrity</A><br>
      1 in't.</A><br>
      1 in's
      1 innocence
      1 injustice.</A><br>
      1 ingratitude</A><br>
      1 ingrateful:
      1 infectious.
      1 infant,
      1 indictment.</A><br>
      1 indeed,</A><br>
      1 indeed,
      1 inconstant</A><br>
      1 inclining,
      1 impudence
      1 immodest
      1 ignorant.</A><br>
      1 If
      1 idle</A><br>
      1 I</A><br>
      1 I,
      1 husband:
      1 hurried</A><br>
      1 humane</A><br>
      1 human
      1 http-equiv="Content-Type"
      1 href="/shake.css">
      1 how:
      1 hopeful
      1 honours
      1 honourable
      1 honour:
      1 honest
      1 holy
      1 history
      1 himself
      1 him,</A><br>
      1 highness'
      1 higher
      1 HERMIONE</i></p>
      1 HERMIONE
      1 here,</A><br>
      1 her</A><br>
      1 hence:</A><br>
      1 help</A><br>
      1 heir,
      1 heavier</A><br>
      1 heavens
      1 hearts</A><br>
      1 heart</A><br>
      1 heart:
      1 heart.
      1 heart,
      1 heart
      1 heard
      1 hear.
      1 he,
      1 hazard</A><br>
      1 have</A><br>
      1 hatred</A><br>
      1 hath
      1 hated
      1 hast
      1 harden'd
      1 hand
      1 guilty:'
      1 guilt
      1 guest</A><br>
      1 guarded;
      1 gross
      1 grief:
      1 grief,
      1 grief
      1 green
      1 great,
      1 grave!</A><br>
      1 grave
      1 gracious
      1 grace,</A><br>
      1 got
      1 gone.</A><br>
      1 gone,</A><br>
      1 gone!</A><br>
      1 gone
      1 goes,
      1 gods</A><br>
      1 gods.
      1 gods
      1 glisters</A><br>
      1 give
      1 girls
      1 gainsay
      1 fright
      1 friend,
      1 friend
      1 freely</A><br>
      1 free,
      1 found.</A><br>
      1 fortunes
      1 forth,</A><br>
      1 forth
      1 for't</A><br>
      1 for't:</A><br>
      1 forgive
      1 forget.
      1 'fore</A><br>
      1 forbid!</A><br>
      1 for</A><br>
      1 for.
      1 fooleries
      1 fool,
      1 fool
      1 fly
      1 flaying?
      1 flatness
      1 fit
      1 first-fruits
      1 first.</A><br>
      1 fires?
      1 fire
      1 fill'd
      1 fie
      1 fellow
      1 fear</A><br>
      1 fear
      1 favour,</A><br>
      1 faults
      1 fault</A><br>
      1 fault,
      1 father:</A><br>
      1 father
      1 fasting,</A><br>
      1 fashion;
      1 falsehood.</A><br>
      1 falsehood,
      1 faith
      1 fact
      1 eyes</A><br>
      1 eye,</A><br>
      1 express
      1 exercise,
      1 ere
      1 enough;</A><br>
      1 encourage
      1 encounter
      1 encertainties
      1 Emperor
      1 else</A><br>
      1 easiest
      1 dropp'd
      1 dreams;</A><br>
      1 dreams,</A><br>
      1 dream'd
      1 down</A><br>
      1 down
      1 doubt
      1 done't:</A><br>
      1 done</A><br>
      1 done:
      1 done,</A><br>
      1 done
      1 doing.</A><br>
      1 doing
      1 do,</A><br>
      1 divine</A><br>
      1 disobedience
      1 dish'd</A><br>
      1 directly
      1 DION</i></p>
      1 Dion,
      1 die?
      1 did</A><br>
      1 devised</A><br>
      1 devil</A><br>
      1 despair.
      1 deserves</A><br>
      1 deserved</A><br>
      1 derivative
      1 departure,
      1 deny
      1 denied,
      1 Delphos,
      1 deliver'd</A><br>
      1 deeds
      1 death</A><br>
      1 death.</A><br>
      1 dear'st
      1 dead;
      1 dead.</A><br>
      1 dead,</A><br>
      1 dead
      1 day
      1 daughter's
      1 daughter,</A><br>
      1 daughter
      1 dared
      1 damnable
      1 dam:
      1 daily
      1 cut
      1 cry
      1 crows
      1 crown
      1 criminal
      1 creature's
      1 cracking
      1 court.
      1 course,</A><br>
      1 counted
      1 counsel
      1 contrary
      1 contradicts
      1 continent,
      1 content="text/html;
      1 conspiring</A><br>
      1 conspiracy,</A><br>
      1 conscience,
      1 confess</A><br>
      1 condemn'd</A><br>
      1 concerns
      1 conceive
      1 conceit
      1 commodity:</A><br>
      1 committing
      1 commended,</A><br>
      1 commanded:</A><br>
      1 command,
      1 comfort</A><br>
      1 comfort
      1 Come
      1 CLEOMENES
      1 Cleomenes
      1 cleft
      1 clear'd</A><br>
      1 class="play"
      1 circumstances
      1 chose</A><br>
      1 children;</A><br>
      1 child-bed
      1 chaste;</A><br>
      1 chaste,
      1 charset=iso-8859-1">
      1 chapel
      1 certain
      1 causes
      1 casting
      1 cast
      1 canst
      1 Camillo's
      1 Camillo,</A><br>
      1 came,</A><br>
      1 by-gone
      1 by:
      1 But,
      1 But
      1 business?</A><br>
      1 business
      1 bug
      1 brought</A><br>
      1 bring</A><br>
      1 breath
      1 breast,</A><br>
      1 break
      1 brat
      1 boys,
      1 bound
      1 both:
      1 both
      1 bore
      1 boot
      1 boldness
      1 bolder
      1 boiling?</A><br>
      1 Bohemia,
      1 body,
      1 bodies
      1 blush
      1 bloody
      1 blessings
      1 blessed
      1 blameless;
      1 blacker!</A><br>
      1 bitterest.</A><br>
      1 bgcolor="#ffffff"
      1 beyond</A><br>
      1 better</A><br>
      1 better
      1 betray'dst
      1 betake
      1 best
      1 beseech
      1 beloved.
      1 believed
      1 beholding</A><br>
      1 behold
      1 begotten;</A><br>
      1 before</A><br>
      1 before
      1 bed,
      1 become</A><br>
      1 bear
      1 bastard
      1 barren
      1 barr'd,
      1 baby-daughter</A><br>
      1 babe
      1 awake,
      1 avails;
      1 attending</i></p>
      1 as</A><br>
      1 As
      1 art
      1 apply
      1 appear,
      1 appear
      1 appeal</A><br>
      1 Apollo's
      1 Apollos
      1 Apollo!</A><br>
      1 any
      1 answer:
      1 angry;
      1 altogether
      1 allegiance</A><br>
      1 all</A><br>
      1 all,</A><br>
      1 alive,</A><br>
      1 alive,
      1 align="center">Winter's
      1 Alas!
      1 air,
      1 aid
      1 again!--</A><br>
      1 affliction</A><br>
      1 adultery</A><br>
      1 actions,
      1 actions
      1 act
      1 acknowledge.
      1 accused,
      1 accused
      1 absence.</A><br>
      1 4.0
      1 <title>SCENE
      1 <p><i>HERMIONE
      1 <p><i>Exeunt</i></p>
      1 <p><blockquote>
      1 <meta
      1 <LINK
      1 <i>Enter
      1 <html>
      1 <head>
      1 <H3>SCENE
      1 <body
      1 </title>
      1 </html>
      1 </HEAD>
      1 </body>
      1 <!DOCTYPE
      1 "http://www.w3.org/TR/REC-html40/loose.dtd">
      1 "-//W3C//DTD
